
# รหัสนิสิต 6410504195 ครับ
# ขอส่ง Lab03(HW) 7 ข้อ กับ Lab03 1 ข้อ ครับ ขอบคุณมากครับ


### [Pascal_Reverse] ###

n = int(input())

a = [0, 1]
b = [0, 0]
c = []
d = []

for i in range(n):
  c = []
  for i in range(len(a)):
    c.append(a[i] + b[i])
    if c[0] == 0 :
      c.remove(0)
  a = [0] + c
  b = c + [0]
  d.append(c)

for i in range(n-1, -1, -1):
  for j in range(len(d[i])):
    print(d[i][j],end=' ')
    if j == len(d[i])-1:
      print(end='\n')
      


### [Pascal_No_Reverse] ###

n = int(input())

a = [0, 1]
b = [0, 0]
c = []
d = []

for i in range(n):
  c = []
  for i in range(len(a)):
    c.append(a[i] + b[i])
    if c[0] == 0 :
      c.remove(0)
  a = [0] + c
  b = c + [0]
  d.append(c)

for i in range(n):
  for j in range(len(d[i])):
    print(d[i][j],end=' ')
    if j == len(d[i])-1:
      print(end='\n')




### โต๊ะจีนพรรคนี้นอนน้อย [China table] ###

## วิธี1 ##
def plus(total,value):
  return total*value

def minus(total,value):
  return total*value


n=int(input('How many food you have : '))
total_price=0
for i in range(n):
  total, value = map(int, input().split())
  if value == 1:
    total_price += plus(total,value)
  elif value == -1:
    total_price += minus(total,value)

print(f'{total_price}')


## วิธี2 ##
def plus(total,value):
  value = int(value)
  total = int(total)
  return total*value

def minus(total,value):
  value = int(value)
  total = int(total)
  return total*value


n=int(input('How many food you have : '))
total_price=0
for i in range(n):
  total, value = input().split()
  if value == '1':
    total_price += plus(total,value)
  elif value == '-1':
    total_price += minus(total,value)

print(f'{total_price}')



### UAENA 1 ###

def What(str):
  x = 0
  for i in range(len(type)):
    if ord(type[i]) >= 65 and ord(type[i]) <= 90:
      x = 0
    else:
      x = 1
      break

  if x == 0:
    return "Photobook"
  else:
    return "Album"

def SStatus():
  if What(type) == "Photobook":
    return "Photobook"
  else:
    return "Album"
      
def RReal(str):
  if ord(type[0]) == ord(type[-1]) - 1 :
    return 'True'
  else:
    return 'False'



while True:
  type = input()
  x = 0

  if len(type) >= 0 and len(type) <= 15 :
    x += 1

  for i in range(len(type)):
    if type[i] != 'z' and type[i] != 'Z' :
      a = 0
    else:
      a = 1
      break
  if a == 0:
    x += 1

  for i in range(len(type)):
    if ord(type[i]) >= 65 and ord(type[i]) <= 90:
      b = 0
    else:
      b = 1
      break
  if b == 0:
    x += 1   

  for i in range(len(type)):   
    if ord(type[i]) >= 97 and ord(type[i]) <= 122:
      c = 0 
    else:
      c = 1
      break
  if c == 0:
    x += 1

  if x == 3 :
    break
  
  
What(type)

SStatus()
print(SStatus())

RReal(type)
print(RReal(type))



### ยอดนักคำนวน ###

def even_check(num):
  if num%2 == 0 :
    print('The number is even')
  else:
    print('The number is odd')

def prime_check(num):
  if num <= -3 :
    num = num*-1
  elif num==-2 or num==2 :
    print('The number is prime')
    return 1
  elif num==-1 or num==0 or num==1 :
    print('The number is not prime')
    return 0

  x = 1
  for i in range(2,num):
    if num%i != 0:
      x = 1
    else:
      x = 0
      break
      
  if x == 1:
    print('The number is prime')
  else:
    print('The number is not prime')


num = int(input('Number : '))
even_check(num)
prime_check(num)




### Square Sun ###

def draw(n):

  for i in range(n-1):
    print(' '*i + '*' + ' '*(3*n-4-2*i) + '*')

  print(' '*(n-1) + '*'*n)

  for i in range(1,n+1):
    if i%2 == 0 :
      print(' '*(n-1) + '*' + ' '*(n-2) + '*')
    else:
      ()

  print(' '*(n-1) + '*'*n)

  for i in range(n-1):
    print(' '*(n-2-i) + '*' + ' '*(n+i*2) + '*')


while True:
  n = int(input())
  if n>=2 and n<=100 :
    break

draw(n)





### [Stickman] ###

def Head(n):
  print(' '+'o'*n)
  for i in range(1,n):
    if i%2 == 0 :
      print(' '+'o'+' '*(n-2)+'o')
  print(' '+'o'*n)

def Body(n):
  for i in range(int(n/2-1)):
    print(' '+' '*(int(n/2)-1)+'|'*2)
  print('-'*int(n/2)+'|'*2+'-'*int(n/2))
  for i in range(int(n/2-1)):
    print(' '+' '*(int(n/2)-1)+'|'*2)

def Leg(n):
  for i in range(int(n/2)):
    print(' '+' '*(int(n/2)-1-i)+'/',end=' '*(2*i))
    print('\\')
  


while True:
  n = int(input())
  if n%2==0 and n>0 :
    break
  else:
    continue

Head(n)
Body(n)
Leg(n)




### [Contractor] ผู้รับเหมาก่อสร้าง ###

def inputShape():
  shape = int(input('Input Shape: '))
  return shape


def calculateSphere():
  r = int(input('Input radius(meter): '))
  volume = 4/3*3.141592653589793*r**3
  print(f'The volume is {volume:.2f} cubic meter.')
  return volume

def calculateCone():
  r = int(input('Input radius(meter): '))
  h = int(input('Input height(meter): '))
  volume = 3.141592653589793/3*h*r**2
  print(f'The volume is {volume:.2f} cubic meter.')
  return volume

def calculateCylinder():
  r = int(input('Input radius(meter): '))
  h = int(input('Input height(meter): '))
  volume = 3.141592653589793*h*r**2
  print(f'The volume is {volume:.2f} cubic meter.')
  return volume

def calculatePrism():
  w = int(input('Input width(meter): '))
  l = int(input('Input length(meter): '))
  h = int(input('Input height(meter): '))
  volume = w*l*h
  print(f'The volume is {volume:.2f} cubic meter.')
  return volume

def calculatePyramid():
  w = int(input('Input width(meter): '))
  l = int(input('Input length(meter): '))
  h = int(input('Input height(meter): '))
  volume = w*l*h/3
  print(f'The volume is {volume:.2f} cubic meter.')
  return volume

def calculatePrice(v):
  c = int(input('Price(Bath) per 1 cubic meter: '))
  price = c*v
  print(f'The price is {price:.2f} Baht.')


shape = inputShape()

if shape == 1:
  v = calculateSphere()    
elif shape == 2:
  v = calculateCone()    
elif shape == 3:
  v = calculateCylinder()    
elif shape == 4:
  v = calculatePrism()    
elif shape == 5:
  v = calculatePyramid()

calculatePrice(v)




### เสาไฟกินรี 4 - น็อตบลูทูธ ###

while True :
  x = input()
  if len(x)>=5 and len(x)<=50 :
    break

x = x.upper()

if x[0] == x[-1]:
  print('YES')
  print(x[0])
else:
  print('NO')
